<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restau_cv"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:maxWidth="304dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="304dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/restau_image"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_restaurant" />

        <LinearLayout
            android:background="@drawable/bg_cel_restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restau_title"
                        style="@style/itemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/restau_location"
                            style="@style/locationArera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_location_pin_small" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/restau_distance"
                            style="@style/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="12 MILES" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>